DB_USER=<>
DB_PASSWORD=<>
DB_CONNECTION_STRING=<>
DB_POOL_MIN=20
DB_POOL_MAX=20
DB_POOL_INCREMENT=0
WEB_SERVER_HOST=<>
WEB_SERVER_PORT=<>
WEB_SERVER_PROTOCOL=<>
STATIC_FILES_PATH=public
ENABLE_COMPRESSION=true
ENABLE_CORS=true
ACCESS_TOKEN_SECRET=<>
REFRESH_TOKEN_SECRET=<>
